# Microservices-basics-course

./: .editorconfig  NuGet.Config  Play.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Play.Catalog/: Dockerfile  Play.Catalog.Service.csproj  Play.Catalog.csproj  Startup.cs  appsettings.json
Play.Catalog.Contracts/Contracts/: CatalogItemCreatedContract.cs  CatalogItemDeletedContract.cs  CatalogItemUpdatedContract.cs
Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj
Play.Catalog.Service/Contracts/: CreateItemContract.cs  UpdateItemContract.cs
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/DTO/: ItemDTO.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/Controllers/: ItemsController.cs
Play.Catalog/DTO/: CreateItemDTO.cs
Play.Catalog/Entities/: Item.cs
Play.Catalog/Properties/: launchSettings.json
Play.Catalog/Utils/: EntitiesExtensions.cs  Extensions.cs
Play.Common/: Play.Common.csproj
Play.Common/Entities/: IEntity.cs
Play.Common/MassTransit/: MassTransitExtensions.cs
Play.Common/Mongodb/: MongoExtensions.cs  MongoRepository.cs  ServiceExtensions.cs
Play.Common/Properties/: launchSettings.json
Play.Common/Repositories/: IRepository.cs
Play.Common/Settings/: MongoDbSettings.cs
Play.Inventory/: Dockerfile  Play.Inventory.csproj  Program.cs  Startup.cs  appsettings.json
Play.Inventory/Clients/: CatalogClient.cs
Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Contracts/: GrantItemContract.cs
Play.Inventory/Controllers/: ItemsController.cs
Play.Inventory/DTO/: CatalogItemDTO.cs  InventoryItemDTO.cs
Play.Inventory/Entities/: InventoryItem.cs
Play.Inventory/Properties/: launchSettings.json
Play.Inventory/Utils/: Extensions.cs
